# AppiumTests

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
reports/: Checklist.md  Plan.md  Result.md  TestCases.md
src/test/java/: SampleTest.java
src/test/java/annotations/: User.java
src/test/java/driver/: EmulatorDriver.java
src/test/java/extensions/: AppiumExtension.java  UserExtension.java
src/test/java/models/: News.java  NewsCategory.java  TokenStorage.java  UserData.java
src/test/java/pages/: AboutPage.java  AddNewsPage.java  BaseLoggedPage.java  BasePage.java  EditNewsPage.java  FilterNewsPage.java  LoginPage.java  MainPage.java  NewsControlPanelPage.java  NewsPage.java  OurMissionPage.java
src/test/java/pages/components/: BaseComponent.java  CalendarComponent.java  ControlPanelNewsListComponent.java  MainMenu.java  MainMenuComponent.java  MainNewsListComponent.java  NewsControlPanelItem.java  NewsItem.java  OurMissionButton.java  QuoteItem.java  QuotesListComponent.java  TimeComponent.java
src/test/java/service/: AuthService.java  BaseService.java  NewsService.java
src/test/java/tests/: AboutPageTest.java  BaseLoggedTest.java  BaseTest.java  ControlPanelPageTest.java  LoginTest.java  MainPageTest.java  NewsPageTest.java  NewsTest.java  OurMissionTest.java
src/test/java/tests/api/: NewsApiTest.java  testtest.java
src/test/java/tests/e2e/: AboutPageTest.java  BaseLoggedTest.java  BaseTest.java  ControlPanelPageTest.java  FilterTest.java  LoginTest.java  MainPageTest.java  NewsPageTest.java  OurMissionTest.java
