plugins {
    id 'java'
}

group = 'ru.netology'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.10.1'
    seleniumVersion = '4.10.0'
    appiumVersion = '9.2.3'
    allureVersion = '2.25.0'
    restAssuredVersion = '5.4.0'
    dataFakerVeersion = '2.2.2'
    assertjVersion = '3.25.3'
}

dependencies {
    // Selenium
    implementation "org.seleniumhq.selenium:selenium-java:${seleniumVersion}"
    implementation "org.seleniumhq.selenium:selenium-api:${seleniumVersion}"

    // Appium Java Client
    implementation "io.appium:java-client:${appiumVersion}"

    // JUnit 5
    testImplementation "org.junit.jupiter:junit-jupiter-api:${junitVersion}"
    testImplementation "org.junit.jupiter:junit-jupiter-engine:${junitVersion}"
    testImplementation "org.junit.jupiter:junit-jupiter-params:${junitVersion}"

    // Allure
    implementation "io.qameta.allure:allure-junit5:${allureVersion}"
    implementation "io.qameta.allure:allure-rest-assured:${allureVersion}"

    // Логирование
    implementation "org.slf4j:slf4j-simple:2.0.9"

    // AssertJ
    testImplementation "org.assertj:assertj-core:${assertjVersion}"

    // Faker
    testImplementation "net.datafaker:datafaker:${dataFakerVeersion}"

    // REST Assured
    testImplementation "io.rest-assured:rest-assured:${restAssuredVersion}"

    //Jackson
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.18.2'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.18.2'
}

test {
    useJUnitPlatform()
}